# EE-Demo

./: README.md  build.gradle
configs/: BasicFunctionality.xml  parForComplex.xml  parForSimple.xml  parSeqDataflowConfig.xml  singleAtomicConfig.xml  sixAtomicConfig.xml
demoWfs/: simpleWhile.yaml
documentation/BasicFunctionality/: README.md
logging/config/: logback.xml
typeMappings/: singleAtomic.json  sixAtomics.json
