buildscript {
	repositories {
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
		toolVersion = "0.8.5"
	}

mainClassName = 'at.uibk.dps.ee.guice.starter.EeConfiguration'

group 'importance'
version '1.0-SNAPSHOT'


repositories {
	mavenCentral()
	maven {
		name "jitpack"
		url 'https://jitpack.io' }
}

dependencies {
  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
    implementation project (':EE-Guice')
    implementation project (':EE-Model')
    implementation project (':EE-IO')
    implementation project (':EE-Enactables')
    implementation project (':SC-Core')
    implementation project (':EE-Control')
    implementation project (':EE-Visualization')
    implementation project (':EE-Docker')
}else {
	implementation 'com.github.Apollo-Core:EE-Core:preVertX'
	implementation 'com.github.Apollo-Core:EE-Guice:preVertX'
	implementation 'com.github.Apollo-Core:EE-Model:prevertx'
	implementation 'com.github.Apollo-Core:EE-IO:preVertX'
	implementation 'com.github.Apollo-Core:EE-enactables:preVertX'
	implementation 'com.github.Apollo-Core:EE-Control:prevertx'
    implementation 'com.github.Apollo-Core:SC-Core:prevertx'
	implementation 'com.github.Apollo-Core:EE-Visualization:prevertx'
    implementation 'com.github.Apollo-core:EE-Docker:prevertx'
}
	
	// dependency to Opt4J
	implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
	// dependency to opendse
	implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'
	// test dependencies	
	testCompile group: 'junit', 		name: 'junit', 					version: '4.+'
	testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
	// dependency to local files
	// compile files('libs/lib.jar')
}
